<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="HaloHighlightsStyles.css" media="screen"/>
	<title>Maps</title>
</head>
<body>
	<h1>Rich Media 2 Project</h1>
	
	<h2>Abstract</h2>
	<p>
		My game is a strategic card game where you and an opponent play cards on a board and have them attack each other. The first player to destroy the opponents leader wins.
	</p>
	
	<h2>High Level Concept</h2>
	<p>
		My game is a card game where you place the cards onto a board and have them move and attack each other. 
		Players have a deck that they draw from and a hand that they have cards in and a grave for where all of the destroyed cards go.
	</p>
	
	<h2>User Experience</h2>
	<p>
		This game is a two player game. The mechanics of the game is that the player will be able to draw from a deck, play cards on the board, activate card abilities, move cards, 
		and attack with cards. Players can play their cards and spawn units in their home zone and move them around the board and onto mana springs which give the players mana to 
		play more cards with. Each player will also have a leader that if that unit dies then that player loses the game. There are also multiple different mechanics that the cards 
		can have like doing something while it is on a mana spring, doing something when a nearby unit dies, or allowing units to spawn nearby another unit instead of in the spawn zone.
	</p>
	<br />
	<p>
		The user experience will be great and each player will be able to see what cards are in their hands and the board in front of them. There will also be a text box that shows 
		the descriptions of each card so that people don't have to read the text on the cards and can instead just read them from the text box. Whenever a player wants to move or 
		attack the game will automatically highlight the applicable targets so that players don't have to remember the rules as much.
	</p>
	
	<h2>Multi-user System</h2>
	<p>
		This game is a multi-user system because there will be two players that play together on a server. The server will also hold more than just one game at a time.
	</p>
	
	<h2>The Client</h2>
	<p>
		The client will be written in HTML, CSS, and JavaScript. The client will render the images for the board and the cards, but will not have any information about the other player. 
		The client will also gather player input and pass it along to the server. The client will also have a list of all the cards so that it can display the cards description and other 
		text on in the description box.
	</p>
	
	<h2>The Server</h2>
	<p>
		The server will hold the entire game state, this includes the current board, each players' hands and decks, and it will do any of the game logic that needs to be done. It will also 
		have a timer for turn times. The server will only pass on public knowledge to each player, the server will pass the info for the board and for the players hand whose hand it is. 
	</p>
	
	<h2>Mockups</h2>
	
	<h2>Inspiration</h2>
	<p>
		<a>Link!</a>
	</p>
	
	<h2>Libraries</h2>
	<p>
		Currently Unknown
	</p>
	
	<h2>Controls</h2>
	<p>
		The game will mostly be mouse controlled with the mouse clicking on different cards and buttons to advance the game.
	</p>
	
	<h2>Story</h2>
	<p>
		This game takes place in old age mythological England with King Arthur, Faeries, and Druids. Players are sorcerers that are trying to gain control of the local mana springs so that 
		they can gain more power.
	</p>
	
	<h2>Assets</h2>
	<p>
		I am currently talking to some artists to get assets for the cards and game board.
	</p>
</body>
</html>